# testGit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xieql/testgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xieql/testgit/: MainActivity.kt
app/src/test/java/com/xieql/testgit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_test/: build.gradle
lib_test/src/androidTest/java/com/xieql/lib/test/: ExampleInstrumentedTest.kt
lib_test/src/main/java/com/xieql/lib/test/: Test1.kt  Test2.kt
lib_test/src/test/java/com/xieql/lib/test/: ExampleUnitTest.kt
