pluginManagement {
    repositories {
        //本地 repo 制品库
        maven{
            url "${rootDir}/repo"
        }
        maven {
            url 'https://jitpack.io'
            allowInsecureProtocol = true // 如果 url 为 http 协议，需要添加此项；https 可不用
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //本地 repo 制品库
        maven{
            url "${rootDir}/repo"
        }
        maven {
            url 'https://jitpack.io'
            allowInsecureProtocol = true // 如果 url 为 http 协议，需要添加此项；https 可不用
            }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
}
rootProject.name = "TestGit"
include ':app'
include ':lib_test'
